CLOUD_NAME=dlepool6j
CLOUD_API_KEY=813397513987651
CLOUD_API_SECRET=MhVi_xVrZ4lNS1xfRgTb5XY0t6k

MAP_TOKEN=pk.eyJ1IjoiaGFyc2hpdDMxMjQiLCJhIjoiY21hbTc5bWtiMGZmdTJrc2h1YzdybWxuYSJ9.EuQO4hCyJkCpY_Sfu3y0yQ

ATLASDB_URL=mongodb+srv://harshitsahni24052004:harshit3124@cluster0.lftevem.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

SECRET=ABC1234567890